= simple_form_for(@file_upload, html: {multipart: true, id: 'file_upload_form'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :file, as: :file

    #progress.progress style="display: none"
      .progress-bar.progress-bar-striped role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0;"
        = '0%'

    .form-actions
      = f.button :submit, t('actions.upload')
