h1 Редактирование файла

== render 'form'

br

.btn-group
  = link_to t('actions.back'), file_uploads_path, class: 'btn btn-default'
  = link_to t('actions.view'), @file_upload, class: 'btn btn-default'
