h3 = @file_upload.original_file_name


- if can? :manage, @file_upload
  .btn-group.pull-right
    = link_to t('actions.delete'),
      @file_upload,
      method: :delete,
      data: {confirm: t('messages.are_you_sure')},
      class: 'btn btn-danger btn-xs'

br

dl
  dt
    strong Ссылка
  dd
    = download_link(@file_upload)
  dt
    strong = FileUpload.human_attribute_name :file_name
  dd
    = @file_upload.file_name
  dt
    strong = FileUpload.human_attribute_name :file_type
  dd
    = @file_upload.file_type

br

p
  = link_to t('actions.back'), file_uploads_path, class: 'btn btn-default'
