.col-lg-3
.col-lg-6
  .authform
    h3
      | Редактирование аккаунта
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :role => 'form'}) do |f|
      /= devise_error_messages!
        = f.error_notification
      .form-inputs
        = f.input :email, as: :email, :autofocus => true

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
      .form-group
        p
          | Не заполняйте поля "Пароль" и "Подтверждение пароля", если не собираетесь изменить пароль.
        .form-inputs
          = f.input :password, :autocomplete => 'off'
          = f.input :password_confirmation
      .form-group
        p
          | Для изменения аккаунта введите свой текущий пароль.
        .form-inputs
          = f.input :current_password

      .form-actions
      = f.button :submit, 'Обновить'
.col-lg-3