.authform
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:role => 'form'}) do |f|
    h3
      | Sign in
    = devise_error_messages!
    .form-group
      = link_to 'Sign in', session_path(resource_name), class: 'pull-right'
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      - if devise_mapping.recoverable?
        = link_to "Forgot password?", new_password_path(resource_name), class: 'pull-right'
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    = f.submit 'Sign in', :class => 'button pull-right'
    - if devise_mapping.rememberable?
      .checkbox[style="width:150px"]
        label
          = f.check_box :remember_me
          |  Remember me


/h2
/  | Sign up
/= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/  = devise_error_messages!
/  .field
/    = f.label :email
/    br
/    = f.email_field :email, autofocus: true
/  .field
/    = f.label :password
/    - if @validatable
/      em
/        | (
/        = @minimum_password_length
/        |  characters minimum)
/    br
/    = f.password_field :password, autocomplete: "off"
/  .field
/    = f.label :password_confirmation
/    br
/    = f.password_field :password_confirmation, autocomplete: "off"
/  .actions
/    = f.submit "Sign up"
/= render "devise/shared/links"
