.col-lg-3
.col-lg-6
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:role => 'form'}) do |f|
    h3
      | Регистрация
    = f.error_notification
    .form-inputs
      = link_to 'Войти', session_path(resource_name), class: 'pull-right'
      = f.input :email, as: :email, :autofocus => true
      - if devise_mapping.recoverable?
        = link_to "Забыли пароль?", new_password_path(resource_name), class: 'pull-right'
      = f.input :password, class: 'form-control'
      = f.input :password_confirmation
    .form-actions
      = f.button :submit, 'Зарегистрироваться'
.col-lg-3
