.col-lg-3
.col-lg-6
  = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
    h3
      | Смена пароля
    = f.error_notification
    = f.hidden_field :reset_password_token
    .form-inputs
      = f.input :password, autofocus: true, autocomplete: 'off', label: 'Новый пароль'
      = f.input :password_confirmation, autocomplete: 'off'
    .form-actions
      = f.button :submit, 'Сменить пароль'
.col-lg-3