.col-lg-3
.col-lg-6
  = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :role => 'form'}) do |f|
    h3
      | Забыли свой пароль?
    p
      | Мы вышлем вам инструкции по смене пароля на почту.
    = f.error_notification
    .form-inputs
      = f.input :email, as: :email, :autofocus => true
    .form-actions
      = f.button :submit, 'Reset Password', :class => 'pull-right'
.col-lg-3