= simple_form_for(@page) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :alias
    = f.input :text, as: :wysihtml5

  .form-inputs
    .row
      .col-xs-3
        = f.input :category,
                  as: :select,
                  collection: categories_options,
                  selected: f.object.object.category
      .col-xs-3
        = f.input :state,
                  as: :select,
                  collection: states_options,
                  selected: f.object.object.state
    br

    .form-actions
      = f.button :submit, t('actions.save')
