h1 = t('.fyodor_cherashev')
p.text-muted
  |&nbsp;Repudiandae culpa hic quia quidem fugiat provident. Similique est dolores aut.

br

- @pages.each do |page|
  == render 'preview', page: page

.text-center
  == paginate @pages
