h1 Блог Фёдора Черашева
p.text-muted
  |&nbsp;Ещё один бложик Rails-разработчика и просто неплохого человека =)

br

- @pages.each do |page|
  == render 'preview', page: page

.text-center
  == paginate @pages