h1 = t('.fyodor_cherashev')
p.text-muted
  |&nbsp;Software Engineering Manager, Technical Project Manager

br

- @pages.each do |page|
  == render 'preview', page: page

.text-center
  == paginate @pages
