h1 Редактирование страницы

== render 'form'

br

.btn-group
  = link_to '← Назад', back_path_for_page(@page), class: 'btn btn-default'
  = link_to 'Просмотреть →', path_for_page(@page), class: 'btn btn-default'



