h1 Редактирование страницы

== render 'form'

br

.btn-group
  = link_to t('actions.back'), back_path_for_page(@page), class: 'btn btn-default'
  = link_to t('actions.view'), path_for_page(@page), class: 'btn btn-default'
