h1 = @page.title

- if @page.blog?
  br

- if can? :manage, @page
  .btn-group.pull-right
    = link_to t('actions.edit'),
      edit_page_path(@page),
      class: 'btn btn-default btn-xs'
    = link_to t('actions.delete'),
      @page,
      method: :delete,
      data: {confirm: t('messages.are_you_sure')},
      class: 'btn btn-danger btn-xs'

- if @page.blog?
  p
    small = @page.publication_status
- else
  br

br

article
  = @page.text.html_safe

- if @page.blog?
  br

  = render 'comments'

  br

  p
    = link_to t('actions.back'),
      back_path_for_page(@page),
      class: 'btn btn-default'
