h1 = @page.title

- if @page.blog?
  br

- if can? :manage, @page
  .btn-group.pull-right
    = link_to 'Редактировать', edit_page_path(@page), class: 'btn btn-default btn-xs'
    = link_to 'Удалить', @page, method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger btn-xs'

- if @page.blog?
  p
    small = @page.publication_status
- else
  br

br

article
  = @page.text.html_safe

- if @page.blog?
  br

  = render 'comments'

  br

  p
    = link_to '← Назад', back_path_for_page(@page), class: 'btn btn-default'
