h1 = @page.title

br

- if can? :manage, @page
  .btn-group.pull-right
    = link_to 'Редактировать', edit_page_path(@page), class: 'btn btn-default btn-xs'
    = link_to 'Удалить', @page, method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger btn-xs'

p
  small
    = l @page.updated_at, format: :short

br

article
  = @page.text.html_safe

- if @page.blog?
  br

  #kament_comments
  javascript:
    /* * * НАСТРОЙКА * * */
    var kament_subdomain = 'cherashev';

    /* * * НЕ МЕНЯЙТЕ НИЧЕГО НИЖЕ ЭТОЙ СТРОКИ * * */
    (function() {
      var node = document.createElement('script'); node.type = 'text/javascript'; node.async = true;
      node.src = 'http://' + kament_subdomain + '.svkament.ru/js/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(node);
    })();

  br

  p
    = link_to '← Назад', back_path_for_page(@page), class: 'btn btn-default'
