.col-lg-3
.col-lg-6
    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
      h3
        | Вход в систему
      = f.error_notification
      /= devise_error_messages!
      .form-inputs
        - if devise_mapping.registerable?
          = link_to 'Зарегистрироваться', new_registration_path(resource_name), class: 'pull-right'
        = f.input :email, as: :email, :autofocus => true
      .form-inputs
        - if devise_mapping.recoverable?
          = link_to "Забыли пароль?", new_password_path(resource_name), class: 'pull-right'
        = f.input :password
      .form-actions
        - if devise_mapping.rememberable?
          span.pull-right
            = f.input :remember_me, as: :boolean, class: 'pull-right'
        = f.button :submit, 'Войти'
.col-lg-3