nav.navbar.navbar-default.navbar-static-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#nav-bar"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to '<ФёдорЧерашев/>', root_path, class: 'navbar-brand btn btn-lg'

    #nav-bar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li.divider

        li= link_to 'Блог', root_path
        li= link_to 'Обо мне', root_path
        li= link_to 'Резюме', root_path
        li= link_to 'Контакты', root_path

        - if can? :manage, Page
          li= link_to 'Новая страница', new_page_path

        li.divider

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          /- if current_user.admin?
          /  li= link_to 'Админка', upmin.root_path
          li= link_to 'Аккаунт', edit_user_registration_path
          li= link_to 'Выйти', destroy_user_session_path, method: :delete, data: {confirm: 'Вы уверены?'}
        - else
          li= link_to 'Войти', new_user_session_path
          li= link_to 'Регистрация', new_user_registration_path
