nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#nav-bar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to t('.fyodor_cherashev'), root_path, class: 'navbar-brand text-bold btn btn-lg'

    #nav-bar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li = link_to 'About me', '/pages/about'
        li = link_to 'Resume', '/pages/resume'
        li = link_to 'Contacts', '/pages/contacts'

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          - if can? :manage, Page
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                | Admin panel
                span.caret
              ul.dropdown-menu
                li = link_to Page.model_name.human(count: 0.1), pages_path
                li = link_to 'New page', new_page_path
                li.divider
                li = link_to FileUpload.model_name.human(count: 0.1), file_uploads_path
                li = link_to 'New file', new_file_upload_path
          li = link_to 'My account', edit_user_registration_path
          li = link_to 'Sign out', destroy_user_session_path, method: :delete, data: {confirm: 'Are you sure?'}
        / - else
        /   li = link_to 'Sign in', new_user_session_path
        /   li = link_to 'Sign up', new_user_registration_path
