nav.navbar.navbar-default.navbar-static-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#nav-bar"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'puts puts puts', root_path, class: 'navbar-brand text-bold btn btn-lg'

    #nav-bar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        /li = link_to 'Блог', blog_path
        li = link_to 'Обо мне', '/pages/about'
        li = link_to 'Резюме', '/pages/resume'
        li = link_to 'Контакты', '/pages/contacts'

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          - if can? :manage, Page
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                | Админ
                span.caret
              ul.dropdown-menu
                li = link_to 'Страницы', pages_path
                li = link_to 'Новая страница', new_page_path
                li.divider
                li = link_to 'Файлы', file_uploads_path
                li = link_to 'Новый файл', new_file_upload_path
          li = link_to 'Аккаунт', edit_user_registration_path
          li = link_to 'Выйти', destroy_user_session_path, method: :delete, data: {confirm: 'Вы уверены?'}
        - else
          li = link_to 'Войти', new_user_session_path
          li = link_to 'Регистрация', new_user_registration_path
