doctype html
html
  head
    = render 'layouts/head'
  body
    .container.wrapper
      header
        = render 'layouts/navigation'
      main[role="main"]
        .row
          .col-sm-12
            = render 'layouts/messages'
        .row
          .col-sm-12
            = yield
      #footer-pusher
    footer
      p.text-center.text-muted.small &copy; #{Time.zone.now.year} Фёдор Черашев
